PORT=7987
NODE_ENV=dev
FOLDER_UPLOAD=public/uploads/
# Datasource PostgresSQL
# SQL_HOST=118.69.126.49
# SQL_DB=cp_DataQuanLyThietBi
# SQL_PORT=1433
# SQL_USER=UserQuanLyThietBi
# SQL_PASSWORD=S6f6U7G50NfO
POSTGRES_HOST=116.118.49.43
POSTGRES_DB=device-management
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ntt2432001
JWT_SECRET=fuigsduifgsuidgfiusdgufigsudigfugádyu102317gujklasdlaksdjasdasjdhalsqssssssdfsdkakhuwbnmsutoqbvyrj
JWT_REFRESH_TOKEN_SECRET=jfdsghjkdfhgjkhdfjkghjk123yu1b2bkjasdalkl2lkqddasdffft34434634ffffhgjkhdjfksuhqwehqkwej